source.elasticsearchuuidreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               elasticsearchuuidreader.jar,\
               icons/,\
               libs/spidey-1.0-SNAPSHOT.jar
